{
  "expo": {
    "name": "CaesarAIMovies",
    "slug": "caesaraimovies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "androidStatusBar": {
      "backgroundColor": "#141212",
      "barStyle": "dark-content",
      "translucent": true,
      "hidden": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#141212"
    },
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.palondrome.caesaraimovies"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.palondrome.caesaraimovies"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "71228700-cd92-4655-acd5-6ec5d51ccfc6"
      }
    },
    "owner": "palondrome"
  }
}
